plugins {
    id 'java'
    id 'idea'
    id "com.github.johnrengelman.shadow" version "2.0.1"
}

repositories {
    jcenter()
}

ext {
    jsoupVersion = '1.11.2'
//    log4j2Version = '2.10.0'
    jacksonVersion = '2.9.2'
    akkaVersion = '2.5.6'

    jUnitVersion = '4.12'
}

dependencies {
    implementation "org.jsoup:jsoup:${jsoupVersion}"
//    implementation "org.apache.logging.log4j:log4j-api:${log4j2Version}"
//    implementation "org.apache.logging.log4j:log4j-core:${log4j2Version}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    implementation "com.typesafe.akka:akka-actor_2.12:${akkaVersion}"

    testImplementation "com.typesafe.akka:akka-testkit_2.12:${akkaVersion}"
    testImplementation "junit:junit:${jUnitVersion}"
}


jar {
    manifest {
        attributes 'Main-Class': 'nz.co.price.alert.priceAlertApplication'
    }

}

task run(type: JavaExec) {
    dependsOn 'shadowJar'
    main '-jar'
    args ['build/libs/priceAlert-all.jar']
}

run.dependsOn shadowJar
