plugins {
    id 'java'
    id 'idea'
    id "com.github.johnrengelman.shadow" version "2.0.1"
}

repositories {
    jcenter()
}

ext {
    jsoupVersion = '1.11.2'
    jacksonVersion = '2.9.2'
    akkaVersion = '2.5.6'
    akkaHttpVersion = '10.0.11'
    akkaStreamVersion = '2.5.7'
    aspectJVersion = '1.8.13'

    jUnitVersion = '4.12'
}

dependencies {
    implementation "org.jsoup:jsoup:${jsoupVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    implementation "com.typesafe.akka:akka-actor_2.12:${akkaVersion}"
    implementation "com.typesafe.akka:akka-http_2.12:${akkaHttpVersion}"
    implementation "com.typesafe.akka:akka-http-jackson_2.12:${akkaHttpVersion}"
    implementation "com.typesafe.akka:akka-stream_2.12:${akkaStreamVersion}"
    implementation "org.aspectj:aspectjrt:${aspectJVersion}"
    implementation "org.aspectj:aspectjweaver:${aspectJVersion}"

    testImplementation "com.typesafe.akka:akka-testkit_2.12:${akkaVersion}"
    testImplementation "junit:junit:${jUnitVersion}"
}


jar {
    manifest {
        attributes 'Main-Class': 'nz.co.price.alert.priceAlertApplication'
    }

}

task run(type: JavaExec) {
    dependsOn 'shadowJar'
    main '-jar'
    args ['build/libs/priceAlert-all.jar']
}

run.dependsOn shadowJar
