systemProp.http.proxyHost=icecrown.isis.airnz.co.nz
systemProp.http.proxyPort=3128
systemProp.http.nonProxyHosts=localhost|artifactory.isis.airnz.co.nz
systemProp.https.proxyHost=icecrown.isis.airnz.co.nz
systemProp.https.proxyPort=3128
systemProp.https.nonProxyHosts=localhost|artifactory.isis.airnz.co.nz
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true